[pytest]
testpaths = pyphi test
addopts = --maxfail=0 --log-level=INFO --strict-markers --durations=5 --color=yes --tb=auto --doctest-glob='*.rst' --doctest-modules --ignore ./profiling --ignore ./benchmarks -vv
norecursedirs = docs/_*
markers =
    outdated: marks tests as outdated (deselect with '-m' "not outdated")
    slow: marks tests as slow (deselect with '-m "not slow"')
    veryslow: marks tests as very slow (deselect with '-m "not veryslow"')
filterwarnings =
    error
    ignore::ImportWarning
    ignore:The distutils package is deprecated:DeprecationWarning
    ignore:distutils Version classes are deprecated:DeprecationWarning
    ignore::FutureWarning
    ignore::UserWarning
    ignore::DeprecationWarning
